* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    width: 320px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.display {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: #fafafa;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 1.5em;
    padding: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f1f1f1;
}

.operator {
    background-color: #f9a825;
    color: white;
}

.operator:hover {
    background-color: #f57f17;
}

.equal {
    background-color: #8bc34a;
    color: white;
    grid-column: span 2;
}

.equal:hover {
    background-color: #689f38;
}

.clear {
    background-color: #d32f2f;
    color: white;
    grid-column: span 2;
}

.clear:hover {
    background-color: #c62828;
}

.bottom {
    display: flex;
    justify-content: space-between;
}